# Genius-Shop

./: .output.txt  CHANGELOG.md  LICENSE  README.md  VERSION_1.6.0_NOTES.md  pom.xml
src/main/java/me/dralle/shop/: MenuManager.java  MessageManager.java  ShopFileManager.java  ShopManager.java  ShopPlugin.java  ShopStats.java
src/main/java/me/dralle/shop/api/: ConfigApiServer.java  GeniusShopAPI.java  GeniusShopAPIProvider.java  PriceLookupResult.java
src/main/java/me/dralle/shop/api/events/: ShopOpenEvent.java  ShopPurchaseEvent.java  ShopSellEvent.java  ShopTransactionEvent.java
src/main/java/me/dralle/shop/api/implementation/: GeniusShopAPIImpl.java
src/main/java/me/dralle/shop/config/: CompiledShopCatalog.java  ValidationMessage.java
src/main/java/me/dralle/shop/data/: DataManager.java  ShopStateRepository.java
src/main/java/me/dralle/shop/economy/: EconomyHook.java  TransactionSafetyGuard.java
src/main/java/me/dralle/shop/gui/: BulkSellMenu.java  GenericShopGui.java  MainMenu.java  PurchaseMenu.java  PurchaseMenu.java.backup  SellMenu.java  SellMenu.java.backup  SpawnerPlaceListener.java
src/main/java/me/dralle/shop/metrics/: MetricsWrapper.java
src/main/java/me/dralle/shop/model/: ShopCampaign.java  ShopData.java  ShopItem.java
src/main/java/me/dralle/shop/stock/: StockResetRule.java  StockResetService.java
src/main/java/me/dralle/shop/util/: BedrockUtil.java  CampaignUtil.java  ConfigUpdater.java  ConsoleLog.java  DiscordWebhook.java  ErrorFileLogger.java  ItemConditionUtil.java  ItemUtil.java  PriceFormulaUtil.java  ShopItemUtil.java  ShopTimeUtil.java  TimeRestrictionUtil.java  UpdateChecker.java  YamlUtil.java
src/main/resources/: config.yml  discord.yml  messages.yml  plugin.yml
src/main/resources/languages/: da_DK.yml  de_DE.yml  en_GB.yml  en_US.yml  es_AR.yml  es_ES.yml  es_MX.yml  fi_FI.yml  fr_FR.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  pt_PT.yml  ro_RO.yml  ru_RS.yml  ru_RU.yml  tr_TR.yml  vi_VN.yml
src/main/resources/menus/: bulk-sell-menu.yml  gui-settings.yml  main-menu.yml  purchase-menu.yml  sell-menu.yml
src/main/resources/shops/: README.md  blocks.yml  farming.yml  misc.yml  potions.yml  premium.yml  spawners.yml  special.yml  variants_demo.yml  weekend_market.yml
src/main/resources/web/: index.html  login-script.js  login-style.css  login.html  react.html  script.js  style.css
src/main/resources/web/js/: api.js  autosave-manager.js  core.js  database.js  events.js  login.js  modals.js  save-dispatcher.js  schema.js  state-store.js  telemetry.js  ui.js
src/main/resources/web/react/: api.js  app.css  app.js  utils.js
src/main/resources/web/react/components/: feature-shop.js  feature-yaml.js  features.js  ui.js
src/main/resources/web/react/lib/: react.js
src/test/java/me/dralle/shop/economy/: TransactionSafetyGuardTest.java
website/: index.html  login.html
wiki/: Commands-and-Permissions.md  Configuration.md  Examples.md  Home.md  Installation.md  Web-Editor.md
